<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Candal&family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="stylesheets/style.css" />
    <link rel="stylesheet" href="stylesheets/layout.css" />
    <link rel="stylesheet" href="stylesheets/nav.css" />
    <link rel="stylesheet" href="stylesheets/footer.css" />

    <title>Product</title>
  </head>
  <body id="productpage">
    <header>
      <div class="logo">
        <a href="index.html">
          <img src="img/logo.svg" alt="" />
        </a>
      </div>
      <nav>
        <div class="menu">
          <!-- indhold fra js -->
        </div>
        <div class="burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </nav>
    </header>
    <main>
      
      <div class="grid_1-1 product"> 
                <!-- indhold fra js -->
    </main>
    <footer>
      <div class="footer_indhold grid_1-1">
        <div class="footer_logo">
          <a href="index.html"> <img src="img/logo.svg" alt="Logo" /></a>
        </div>
        <div>
          <h2>About Us:</h2>
          <p>Where bold style meets sustainable fashion.</p>
          <h2>Contact Us:</h2>
          <p>Mail: <a href="mailito:support@fashionrus.com">support@fashionrus.com</a></p>
          <p>Telephone: <a href="tel:12345678">+12345678</a></p>
        </div>
        <div>
          <h2>join our newsletter</h2>
          <form>
            <label for="email">Your Email:</label>
            <input type="email" id="fname" name="fname" /><br /><br />
            <input id="subscribe" type="submit" value="Subscribe" />
          </form>
        </div>
      </div>
      <div class="footer_bottom"></div>
    </footer>
    <script src="js/single.js" defer></script>
    <script src="js/menu.js"></script>
  </body>
</html>
